---
# tasks file for customize
- include: user.yaml
- include: shell.yaml
- include: fonts.yaml
- include: git.yaml
- include: ulauncher.yaml
- include: vscode.yaml
- include: alacritty.yaml
- include: neovim.yaml

