- name: "Install Plug-Vim"
  shell: curl -fLo "${XDG_DATA_HOME:-$HOME/.local/share}"/nvim/site/autoload/plug.vim --create-dirs \
       https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim


- name: Copiando Configurações do NeoVim
  copy:
    src: nvim
    dest: /home/{{ ansible_user_id }}/.config
